#release configuration
#Wed Dec 28 14:52:51 EST 2016
project.scm.edu.tutor.maven\:maven-demo.url=https\://github.com/MaskedBit/MavenDemo
project.dev.edu.tutor.maven\:maven-demo=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.tutor.maven\:maven-demo.developerConnection=scm\:git\:git@github.com\:MaskedBit/MavenDemo.git
scm.tag=maven-demo-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:MaskedBit/MavenDemo.git
preparationGoals=clean verify
project.rel.edu.tutor.maven\:maven-demo=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.tutor.maven\:maven-demo.connection=scm\:git\:git\://github.com/MaskedBit/MavenDemo.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.edu.tutor.maven\:maven-demo.tag=HEAD
